// !$*UTF8*$!
{
	697B8B9E1377B46D001333E3 /* qtvrfix */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = qtvrfix;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	697B8BAB1377B46F001333E3 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	697B8BAC1377B46F001333E3 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	69ABA90C1377419D005C902D /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 697B8B9E1377B46D001333E3 /* qtvrfix */;
		activeTarget = 69ABA9141377419D005C902D /* qtvrfix */;
		codeSenseManager = 697B8BAC1377B46F001333E3 /* Code sense */;
		executables = (
			697B8B9E1377B46D001333E3 /* qtvrfix */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					364,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 326612077;
			PBXWorkspaceStateSaveDate = 326612077;
		};
		sourceControlManager = 697B8BAB1377B46F001333E3 /* Source Control */;
		userBuildSettings = {
		};
	};
	69ABA9141377419D005C902D /* qtvrfix */ = {
		activeExec = 0;
		executables = (
			697B8B9E1377B46D001333E3 /* qtvrfix */,
		);
	};
}
